no tests specified, will run all
building at Thu  6 Jun 2013 16:29:42 BST
Will run oboe json tests( all ) against dev
setting runnermode QUIET
Firefox: Reset
Firefox: Reset
Chrome: Reset
Microsoft Internet Explorer: Reset
Chrome: Reset
Microsoft Internet Explorer: Reset
......................................................................
......................................................................
......................................................................
.............................F........................................
........................................................
Total 336 tests (Passed: 335; Fails: 1; Errors: 0) (26854.00 ms)
  Microsoft Internet Explorer 8.0 Windows: Run 112 tests (Passed: 111; Fails: 1; Errors 0) (26854.00 ms)
    testStreamingXhr.testAjaxingOverStreamingHttpGivesMultipleCallbacks failed (2483.00 ms): AssertError: I had 1 progress callback(s), should have had at least 3. If this doesn't test the browser's XHR might not support reading partial responses. Unfortunately this is inevitable in IE less than version 10.

  Chrome 28.0.1500.37 Mac OS: Run 112 tests (Passed: 112; Fails: 0; Errors 0) (6674.00 ms)
  Firefox 21.0 Mac OS: Run 112 tests (Passed: 112; Fails: 0; Errors 0) (6425.00 ms)
[4mRunning "concat:oboe" (concat) task[24m
File "dist/oboe.concat.js" created.

[4mRunning "wrap:export" (wrap) task[24m
Wrapped files created in ".".

[4mRunning "uglify:build" (uglify) task[24m
File "dist/oboe.min.js" created.

[32mDone, without errors.[39m
Will run oboe json tests( all ) against concat
setting runnermode QUIET
Firefox: Reset
Firefox: Reset
Chrome: Reset
Chrome: Reset
......................................................................
......................................................................
......................Microsoft Internet Explorer: Reset
Microsoft Internet Explorer: Reset
................................................
.................................
Total 243 tests (Passed: 243; Fails: 0; Errors: 0) (2429.00 ms)
  Microsoft Internet Explorer 8.0 Windows: Run 81 tests (Passed: 81; Fails: 0; Errors 0) (2429.00 ms)
  Chrome 28.0.1500.37 Mac OS: Run 81 tests (Passed: 81; Fails: 0; Errors 0) (692.00 ms)
  Firefox 21.0 Mac OS: Run 81 tests (Passed: 81; Fails: 0; Errors 0) (432.00 ms)
Will run oboe json tests( all ) against minified
setting runnermode QUIET
Firefox: Reset
Firefox: Reset
Chrome: Reset
Chrome: Reset
Microsoft Internet Explorer: Reset
Microsoft Internet Explorer: Reset
......................................................................
......................................................................
......................................................................
.................................
Total 243 tests (Passed: 243; Fails: 0; Errors: 0) (2782.00 ms)
  Microsoft Internet Explorer 8.0 Windows: Run 81 tests (Passed: 81; Fails: 0; Errors 0) (2782.00 ms)
  Chrome 28.0.1500.37 Mac OS: Run 81 tests (Passed: 81; Fails: 0; Errors 0) (602.00 ms)
  Firefox 21.0 Mac OS: Run 81 tests (Passed: 81; Fails: 0; Errors 0) (509.00 ms)
