I have grunt at  /usr/local/bin/grunt
grunt-cli v0.1.6
grunt v0.4.0
no tests specified, will run all
building at Fri  5 Jul 2013 20:36:34 BST
Will run oboe json tests( all ) against dev
setting runnermode QUIET
Chrome: Reset
Chrome: Reset
......................................................................
......................................................................
.............
Total 153 tests (Passed: 153; Fails: 0; Errors: 0) (5658.00 ms)
  Chrome 27.0.1453.116 Mac OS: Run 153 tests (Passed: 153; Fails: 0; Errors 0) (5658.00 ms)
[4mRunning "concat:oboe" (concat) task[24m
File "dist/oboe.concat.js" created.

[4mRunning "wrap:export" (wrap) task[24m
Wrapped files created in ".".

[4mRunning "uglify:build" (uglify) task[24m
File "dist/oboe.min.js" created.

[32mDone, without errors.[39m
Will run oboe json tests( all ) against concat
setting runnermode QUIET
Chrome: Reset
Chrome: Reset
............
Total 12 tests (Passed: 12; Fails: 0; Errors: 0) (96.00 ms)
  Chrome 27.0.1453.116 Mac OS: Run 12 tests (Passed: 12; Fails: 0; Errors 0) (96.00 ms)
Will run oboe json tests( all ) against minified
setting runnermode QUIET
Chrome: Reset
Chrome: Reset
............
Total 12 tests (Passed: 12; Fails: 0; Errors: 0) (45.00 ms)
  Chrome 27.0.1453.116 Mac OS: Run 12 tests (Passed: 12; Fails: 0; Errors 0) (45.00 ms)
Minified size is 13339 bytes
Size after gzip is 4868 bytes
